spring.application.name=zap-web-spring

spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}

# CORS Configuration
cors.allowed.origins=${CORS_ALLOWED_ORIGINS}

server.address=0.0.0.0
server.port=8080
